<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course_mztirial</title>
    <!-- <link rel="stylesheet" href="./css/bb.css"> -->
    <link rel="stylesheet" href="./css/master.css">
</head>
<body>
    <header class="c1" >
        
     
     <a href="https://www.iti.gov.eg/iti/home"  title="GO TO ITI"  ><img src="./imges/screen1.png" alt=""  class="logo"   ></a>
         <ul>
             <li  class="c2"><a href="./index.html" title="go to index" >Home</a></li>
             <li><a href="#">Road-map</a></li>
             <li><a href="./regester.html">Rgstation Form</a></li>
             <li class="c2"><a href="mailto:modtasaad2000@gmail.com" title="mail contact" >contcact us</a></li>
             </ul>
         </header>
         
         <h1 style="text-align: center; color:brown; ">Teecnichal Road-map Syllabus</h1>
   <p>prodact orianted approsh that gives you the skills to built <a href="https://web.facebook.com/login" style="color: brown; font-style: italic;">facebook</a> <a href="https://www.wikipedia.org/" style="color: brown;font-style: italic;">wikipedia</a> <a href="https://login.yahoo.com/" style="color: brown;font-style: italic;">yahoo</a> or <a href="https://www.bayt.com/en/egypt/jobs" target="_blank" style="color: brown;font-style: italic;">upwork</a> </p></header>
    
   
  <div class="php_catagories">
    <h3>Full stack web deevloping using PHP Catagories:</h3>
    <ol>
        <li>Software development using php</li>
        <li>Database</li>
        <li>Administration</li>
        <li>Employability and soft skills</li>
    </ol>
  </div>
  <div class="p1" >
  <div class="so">
    <h3>Software developing using PHP</h3>
    <ul>
        <li>PHP basic</li>
        <li>PHP cms</li>
        <li>PHP framework (laravel)</li>
        <li>Clintside tecnoliges</li>
        <li>Html5&CSS3</li>
        <li>CSS framework</li>
        <li>Jquary</li>
        <li>Nodejs</li>  
        <li>Frontend framework (Angular)</li>
        <li>UX&UI desigen basics</li>
    </ul>
  </div>
  <div class="da">
    <h3>Datanbse</h3>
    <ul>
        <li>Database fundementals</li>
        <li>MY SQL Database</li>
    </ul>
  </div>
  </div>
  <div class="p1">
  <div class="Ad" >
    <h3>Adiminstration</h3>
    <ul>
        <li>Red Hat System Aminstration</li>
        <li>Introdaction to Apatch Wep server</li>
        <li>Vresion control system</li>
        <li>Introduction to Dockers</li>
    </ul>
  </div>
  <div class="Emp">
    <h3>Employability and soft skills</h3>
    <ul>
        <li>Effictive comunication skills</li>
        <li>Effictive Personal skills</li>
        <li>Interviewing skills</li>
        <li>Freelancing skills</li>
    </ul>
  </div>
  </div>
  <p>for more information visit our <a href="https://www.iti.gov.eg/iti/home" style="color: red;">ITI</a> website</p>
  <div style="text-align:center ;"><a href="#">TOP</a></div>
  <hr>
 <p style="text-align:center ;color:blue"> Copyright 2022 by Mostafa Saad &copy;.All Right Reserved.</p>
</body>
</html>